<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.android.motograndprix.SecondActivity">

    <ImageButton
        android:id="@+id/imageMoto"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        app:srcCompat="@drawable/logomoto2" />


    <ImageView
        android:id="@+id/imageCalendar"
        android:layout_width="234dp"
        android:layout_height="194dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="253dp"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />


    <ImageView
        android:id="@+id/imageCamara"
        android:layout_width="208dp"
        android:layout_height="176dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="96dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textCalendario"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="392dp"
        android:hint="@+id/textInfoCalendario"
        android:text="CALENDARIO"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textInfoCalendario"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="370dp"
        android:hint="@+id/textCalendario"
        android:text="Agenda tus carreras"
        android:textSize="13sp"
        />



    <TextView
        android:id="@+id/textCamara"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="187dp"
        android:text="CAMARA"
        android:hint="@+id/textInfoCalendario"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/textInfoCamara"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="139dp"
        android:layout_marginRight="40dp"
        android:hint="@+id/textCamara"
        android:text="No te pierdas de retratar tus maravillosos recuerdos"
        android:textSize="12sp" />

</RelativeLayout>
